server.port=8022

spring.datasource.url=${MYSQL_REGISTER_AXON_JDBC_URL}
spring.datasource.username=${MYSQL_REGISTER_AXON_JDBC_USER}
spring.datasource.password=${MYSQL_REGISTER_AXON_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone: http://localhost:8070/eureka/

axon.axonserver.servers=localhost
axon.eventhandling.processors.userDni.mode=subscribing